/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {

}
a:hover { text-decoration: none }
.team-bg {
	background-image: url(../image/man.1.jpg);
	height: 300px;
	width: 100%;
	background-position: center top;
	background-size: cover;
}
.team-bg-2 {
	background-image: url(../image/man.3.jpg);
}
.team-bg-3 {
	background-image: url(../image/man.2.jpg);
}
.team-title h2 {
	position: relative;
	text-transform: uppercase;
	color: #000;
	text-align: right;
	font-size: 35px;
	width: 190px;
	transform: rotate(270deg);
	margin-top: 73px;
}
.team-title h2:before {
	position: absolute;
	content: "";
	height: 1px;
	width: 70%;
	background: #a8a8a8;
	top: -30px;
	right: 0;
}
.border-content {
	border: 1px solid #A8A8A8;
	margin-top: 40px;
	text-align: center;
	letter-spacing: 2px;
}
.single-member-title h3 {
	display: inline-block;
	background: #fff;
	padding: 0 10px;
	font-size: 25px;
	margin-bottom: 5px;
}
.single-member-title {
	margin-top: -14px;
}
.border-content {
	padding-bottom: 25px;
}
.border-content span {
	font-size: 18px;
}
.col-md-4:nth-child(2) .single-team-member {
	margin-top: 100px;
}
.section-title {
	padding: 80px 0;
}
