<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
                <div class="section-title">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-2">
						<div class="team-title">
							<h2>Our Team</h2>
						</div>
					</div>
        			<div class="col-md-10">
						<div class="row">
							<div class="col-md-4">
								<div class="single-team-member">
									<div class="team-bg"></div>
									<div class="border-content">
										<div class="single-member-title">
											<h3>Mehedi Hasan</h3>
										</div>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-team-member">
									<div class="team-bg team-bg-2"></div>
									<div class="border-content">
										<div class="single-member-title">
											<h3>Mehedi Hasan</h3>
										</div>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-team-member">
									<div class="team-bg team-bg-3"></div>
									<div class="border-content">
										<div class="single-member-title">
											<h3>Mehedi Hasan</h3>
										</div>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
